<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Scripts/AvatarSample.cs" Line="42" Column="47" />
      <File FileName="Assets/Scripts/NativeHandle.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/NativeCommon.cs" Line="27" Column="20" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="67" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>